{
  "name": "postonce",
  "version": "0.1.0",
  "description": "Write a native post for every social platform, crosspost it to LinkedIn, X, Threads, Bluesky, Facebook, Instagram, TikTok, YouTube and Pinterest in one request, and schedule content calendars, through each platform's official API.",
  "author": {
    "name": "PostOnce"
  },
  "homepage": "https://github.com/postoncehq/postonce-skills",
  "license": "MIT",
  "variables": {
    "type": "object",
    "properties": {
      "POSTONCE_API_KEY": {
        "type": "string",
        "title": "PostOnce API key",
        "description": "PostOnce API key. Create one in PostOnce preferences; never paste it into chat.",
        "writeOnly": true
      }
    }
  },
  "skills": "./skills/",
  "mcpServers": "./cursor.mcp.json"
}
